# Chd.Examples

./: Chd.Examples.slnx  DEVTO_ARTICLE.md  DEVTO_ARTICLE.tr.md  GRAFANA_GUIDE.md  GRAFANA_METRICS_FIX.md  IMPLEMENTATION_SUMMARY.EN.md  IMPLEMENTATION_SUMMARY.md  K6_VS_NBOMBER.md  LOADTEST_README.md  METRICS_TROUBLESHOOTING.md  MONITORING_SETUP.md  NBOMBER_IMPLEMENTATION.md  README.EN.md  README.md  README_COORDINATION.md  docker-compose.monitoring.yml  loadtest.js  start-loadtests.bat  start-loadtests.sh  start-monitoring.bat  start-monitoring.sh  test-metrics.bat
Chd.Coordination.Benchmark/: AlternativesBenchmark.cs  BenchmarkHelper.cs  Chd.Coordination.Benchmark.csproj  ComparisonBenchmarks.cs  IdempotencyBenchmarks.cs  LockBenchmarks.cs  Program.cs  README.md  SagaBenchmarks.cs  TestConnection.cs  benchmark-summary.html
Chd.Coordination.Benchmark/Properties/: launchSettings.json
Chd.Coordination.Examples/: Chd.Coordination.Examples.csproj  DistributedLockExample.cs  IdempotencyExample.cs  Program.cs  README.EN.md  README.md  RealWorldScenarios.cs  SagaExample.cs
Chd.LoadTests/: Chd.LoadTests.csproj  MonitoringHelper.cs  Program.cs  PrometheusMetrics.cs  PrometheusServer.cs  README.md  VISUAL_STUDIO_GUIDE.md  VISUAL_STUDIO_ONLY.md
Chd.LoadTests/Properties/: launchSettings.json
Chd.Mapping.Bechmark/: Chd.Mapping.Bechmark.csproj  CollectionBenchmark.cs  OrderDto.cs  OrderEntity.cs  Program.cs  README.md
Chd.UnitTest/: Chd.UnitTest.csproj  CoordinationContextTests.cs  CoordinationUnitTest.cs  DistributedLockTests.cs  IdempotencyTests.cs  IntegrationTests.cs  README.EN.md  README.md  SagaTests.cs
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: chd-coordination-dashboard.json  dashboard.yml
