<Solution>
  <Folder Name="/Benchmarks/">
    <Project Path="Chd.Coordination.Benchmark/Chd.Coordination.Benchmark.csproj" />
    <Project Path="Chd.Mapping.Bechmark/Chd.Mapping.Bechmark.csproj" />
    <Project Path="Chd.UnitTest/Chd.UnitTest.csproj" Id="741e37d0-5efe-45f5-af42-70c8d99ce324" />
  </Folder>
  <Folder Name="/RealWorldScenarios/">
    <Project Path="Chd.Coordination.Examples/Chd.Coordination.Examples.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="start-monitoring.bat" />
  </Folder>
  <Folder Name="/Solution Items/Documents/">
    <File Path="DEVTO_ARTICLE.md" />
    <File Path="DEVTO_ARTICLE.tr.md" />
    <File Path="IMPLEMENTATION_SUMMARY.md" />
  </Folder>
  <Project Path="Chd.LoadTests/Chd.LoadTests.csproj" />
</Solution>
