<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />

	  <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />

	  <PackageReference Include="Chd.Coordination" Version="2.0.1" />
    <PackageReference Include="Chd.Mapping.Roslyn.Advanced" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

</Project>
